<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Krishna Mishra</title>
    <style type="text/css">
    /*.class1{

      border: 5px solid  #162a3d ;
      max-width: 300px;
     margin: auto;
     margin-top: 15%;
     padding: 5px;
     background-color: #feddee;
     overflow: hidden;
     }  */

     /*.class2{

      border: 2px solid black;
      height: 400px;
      max-width: 0px;
      margin:auto;
      background-color: pink;
      
     }
     .class3{

      border: 2px solid black;
      height: 230px;
      margin: auto;
      max-width: 0px;
    }
      
     */
     *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
     }
      .ul{
        list-style-type: none;
        text-align: left;

      }

      section{
        width: 100%;

        display: flex;
        
      }
      section div{
        text-align: center;
        padding: 20px;
        border: 0px hidden green;
      }
      .c1{
        flex: 1;
      }
      .c2{
        flex:2;
      }
      .c4{
        flex:3;
      }
      .s1{
        height: 150px;
      }
      .s3{
        height: 40vh;
      }
      
    </style>
  </head>









  <body style="background-color: #e4ebea" >
     <!-- navbar section -->
    <nav class="navbar navbar-expand-lg navbar-dark " style=" background-color: #162a3d" >
  <a class="navbar-brand" href="#">Krishna Mishra</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
     
      <li class="nav-item dropdown ">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Projects
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://krishnamishra2610.github.io/Krishna_Mishra/">portfolio website</a>
          <a class="dropdown-item" href="#">project 2</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="certificates.html">certificates</a>
        </div>
      </li>
       <li class="nav-item active ">
        <a class="nav-link" href="#">contact </a>
      </li>
       <li class="nav-item ">
        <a class="nav-link" href="certificates.html">certificates </a>
      </li>
      
    </ul>
   
  </div>
</nav>


  

  

 <!--  <div >
    <h2> Contact Details </h2>
    <ul>
      <li><b>Email      :</b> kdmishra543@gmail.com</li>
      <li><b>Mobile no. :</b> 9137105664</li>
      <li><b>add        :</b> shanti nivas 101, samta nagar, Thane west</li>
    </ul>
</div> -->
<!-- <div class="class3"></div>

<div class="class1" class="container" >
 <h2>Contact Details </h2>
        
          <div class="mini-layout">
            <div class="mini-layout-body">
    <ul>
      <li><b>Email      :</b> kdmishra543@gmail.com</li>
      <li><b>Mobile no. :</b> 9137105664</li>
      <li><b>add        :</b> shanti nivas 101, samta nagar, Thane west</li>
    </ul>
  </div>
          </div>
</div>
<div class="class2"></div>

 -->
       <!--    -->
       <section class="s1">
         <div class="c1" style="background-color: #162a3d"></div>
         <div class="c1"></div>
         <div class="c1"></div>
       </section>

       <section>
         <div class="c1" style="background-color: #162a3d"></div>
         <div class="c2" style=" border: 1px solid black; ">
    <ul class="ul"  >
      <li><b>Email      :</b> kdmishra543@gmail.com</li>
      <li><b>Mobile no. :</b> 9137195664</li>
      <li><b>add        :</b> samta nagar, Thane west</li>
    </ul></div>
         <div class="c4"></div>
       </section>

       <section class="s3">
         <div class="c1" style="background-color: #162a3d"></div>
         <div class="c1"></div>
         <div class="c1"></div>
       </section>
      
        
    


  

  


















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</ht
